\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Titelbild}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aufgabenverteilung}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Beschreibung des Raspberry Pi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Allgemein}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technische Specification}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Der Prozessor}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Interfaces}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}General Porpose IO - Pins}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vorbereitung der Plattform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Die SD-Karte vorbereiten}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Debian Linux}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Arch Linux}{3}}
\newlabel{iso}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}ISO-to-SD}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Programmablauf}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Blockschaltbild}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ansteuerung mit $I^2C$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ansteuerung mit PWM}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Literatur- und Quellenverzeichnis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Datasheets}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Datasheet for MCP3008}{5}}
